<!DOCTYPE html>
<html lang="en">

<head>
    <title>Piniagin Maxim's site</title>
    <style>
        html {
            background: url(https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center center fixed;
            background-size: cover;
            color: whitesmoke;
        }

        a {
            margin-right: 0, 8em;
            color: aqua;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        body {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hi!</h1>
        <p> My name is Maxim Pinyaguin and welcome to my very own site :)</p>
        <nav> Navigation:
            <a href="./about.html">About me</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact me</a>
            <a href="./dogAPI.html">Click to see dogs</a>
        </nav>

    </header>

</body>

</html>